{
  "name": "newsglance-api",
  "version": "1.0.0",
  "description": "Robust AI News platform for your hunger of current affairs",
  "homepage": "https://github.com/joydeep-git/newsglance-api",
  "bugs": {
    "url": "https://github.com/joydeep-git/newsglance-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:joydeep-git/newsglance-api.git"
  },
  "license": "ISC",
  "author": "Joydeep Das ( joydeep-git )",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f | cat",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:d": "docker compose -f docker-compose.dev.yml down -v",
    "db:g": "pnpm dlx prisma generate",
    "db:m": "pnpm dlx prisma migrate dev",
    "db:s": "pnpm prisma studio"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1020.0",
    "@aws-sdk/client-polly": "^3.1020.0",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@google/genai": "^1.47.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/npm": "^7.19.3",
    "argon2": "^0.44.0",
    "axios": "^1.14.0",
    "cashfree-pg": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "redis": "^5.11.0"
  }
}